[metadata]
name = platform-operator
description = Neu.ro platform operator
url = https://github.com/neuro-inc/platform-operator
long_description = file: README.md, LICENSE
license = Apache 2
classifiers =
    License :: OSI Approved :: Apache 2
    Programming Language :: Python :: 3

[options]
zip_safe = False
python_requires = >=3.9
include_package_data = True
packages = find:
platforms = any
install_requires =
    kopf==1.35.2
    aiohttp==3.8.0
    pyyaml==6.0
    aiobotocore==1.4.2
    bcrypt==3.2.0
    neuro-logging==21.10.2

[options.extras_require]
dev =
    black==21.10b0
    flake8==4.0.1
    flake8-isort==4.1.1
    moto[server]==2.2.12
    mypy==0.910
    pre-commit==2.15.0
    pytest==6.2.5
    pytest-aiohttp==0.3.0
    pytest-asyncio==0.16.0
    types-PyYAML
    types-Werkzeug

[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2
extra_standard_library = dataclasses
known_first_party = platform_operator,tests
default_section = THIRDPARTY

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = platform_operator

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional=true


[mypy-pytest]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-kopf.*]
ignore_missing_imports = true

[mypy-aiobotocore.*]
ignore_missing_imports = true

[mypy-moto.*]
ignore_missing_imports = true
