[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2
extra_standard_library = dataclasses
known_first_party = platform_operator,tests
default_section = THIRDPARTY

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = platform_operator

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional=true


[mypy-pytest]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-kopf.*]
ignore_missing_imports = true

[mypy-aiobotocore.*]
ignore_missing_imports = true
